kind: Secret
apiVersion: v1
metadata:
  name: zaga-quayio
  namespace: observability-zaga
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoibXVrZXNoLXphZ2EiLCJwYXNzd29yZCI6ImQwM1gvYlNQQ2FqZVNhMnFEZ05IMDh0K1htWXZ1N1FmcUd4dXByejRuRDVLSm4ySS9iYjZFbFNGeDJjUzd3blkiLCJhdXRoIjoiYlhWclpYTm9MWHBoWjJFNlpEQXpXQzlpVTFCRFlXcGxVMkV5Y1VSblRrZ3dPSFFyV0cxWmRuVTNVV1p4UjNoMWNISjZORzVFTlV0S2JqSkpMMkppTmtWc1UwWjRNbU5UTjNkdVdRPT0iLCJlbWFpbCI6Im11a2VzaEB6YWdhb3BlbnNvdXJjZS5jb20ifX19
type: kubernetes.io/dockerconfigjson
